{
  "name": "@osva/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "node --watch dist/main.js",
    "start": "node dist/main.js",
    "lint": "eslint .",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.test.json --noEmit",
    "test": "vitest run --config vitest.config.ts",
    "test:integration": "vitest run --config vitest.integration.config.ts"
  },
  "dependencies": {
    "@osva/adapters-bullmq": "workspace:*",
    "@osva/adapters-model-openai": "workspace:*",
    "@osva/adapters-runtime-typescript": "workspace:*",
    "@osva/contracts": "workspace:*",
    "@osva/db": "workspace:*",
    "@osva/model-gateway": "workspace:*",
    "@osva/orchestration": "workspace:*"
  },
  "devDependencies": {
    "@osva/adapters-memory": "workspace:*",
    "@osva/domain": "workspace:*",
    "@osva/web": "workspace:*",
    "@types/node": "catalog:",
    "eslint": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
