{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "composite": true,
    "tsBuildInfoFile": "dist/tsconfig.tsbuildinfo",
    "types": ["node"]
  },
  "include": ["src/**/*.ts"],
  "references": [
    { "path": "../../packages/contracts" },
    { "path": "../../packages/db" },
    { "path": "../../packages/model-gateway" },
    { "path": "../../packages/observability" },
    { "path": "../../packages/orchestration" },
    { "path": "../../packages/runtime-core" },
    { "path": "../../packages/runtime-protocol" },
    { "path": "../../packages/tool-gateway" },
    { "path": "../../adapters/bullmq" },
    { "path": "../../adapters/model-anthropic" },
    { "path": "../../adapters/model-gemini" },
    { "path": "../../adapters/model-openai" },
    { "path": "../../adapters/runtime-http" },
    { "path": "../../adapters/runtime-typescript" }
  ]
}
