{
  "name": "osva",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@12.4.1",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "turbo run build",
    "lint": "turbo run lint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:integration": "turbo run test:integration --concurrency=1",
    "verify:doctor": "node scripts/verification/verify.mjs doctor",
    "verify:quick": "node scripts/verification/verify.mjs quick",
    "verify:ci": "node scripts/verification/verify.mjs ci",
    "verify:python": "node scripts/verification/verify.mjs python",
    "verify:ci:clean": "node scripts/verification/verify.mjs ci:clean",
    "verify:community-beta": "node scripts/verification/verify.mjs ci:clean",
    "infra:up": "docker compose up -d --wait",
    "infra:down": "docker compose down",
    "db:migrate": "turbo run build --filter=@osva/db && pnpm --filter @osva/db migrate",
    "dev:web": "pnpm --filter @osva/web dev",
    "dev:worker": "pnpm --filter @osva/worker dev",
    "dev:scheduler": "pnpm --filter @osva/scheduler dev",
    "dev:workflow-orchestrator": "pnpm --filter @osva/workflow-orchestrator dev"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "eslint": "catalog:",
    "prettier": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:",
    "vitest": "catalog:"
  }
}
