{
  "name": "@osva/example-canonical-dependency-adoption",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.build.json && tsc -p tsconfig.build.agents.json && tsc -p tsconfig.build.setup.json",
    "typecheck": "tsc -p tsconfig.build.json --noEmit && tsc -p tsconfig.build.agents.json --noEmit && tsc -p tsconfig.build.setup.json --noEmit && tsc -p tsconfig.test.json --noEmit",
    "typecheck:integration": "tsc -p tsconfig.integration.json --noEmit",
    "test": "vitest run --config vitest.config.ts",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "setup": "node dist/scripts/setup.js",
    "run": "node dist/scripts/run.js",
    "status": "node dist/scripts/status.js",
    "approve": "node dist/scripts/approve.js",
    "emit-delivery-event": "node dist/scripts/emit-delivery-event.js",
    "mcp:stdio": "node dist/mcp/npm-connector/stdio.js"
  },
  "dependencies": {
    "@osva-ai/connector-sdk": "workspace:*",
    "@osva-ai/contracts": "workspace:*",
    "@osva-ai/sdk": "workspace:*",
    "@osva/domain": "workspace:*"
  },
  "devDependencies": {
    "@osva/adapters-bullmq": "workspace:*",
    "@osva/adapters-runtime-typescript": "workspace:*",
    "@osva/db": "workspace:*",
    "@osva/web": "workspace:*",
    "@osva/worker": "workspace:*",
    "@osva/workflow-orchestrator": "workspace:*",
    "@types/node": "catalog:",
    "ajv": "^8.17.1",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
